{
  "name": "@opencourse/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../../.env src/server.ts",
    "build": "tsdown",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --env-file-if-exists=../../.env src/db/migrate.ts",
    "test:e2e": "vitest run --config vitest.e2e.config.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.1",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/swagger": "^9.9.1",
    "@node-rs/argon2": "^2.2.1",
    "@opencourse/shared": "workspace:^",
    "@scalar/fastify-api-reference": "^1.72.4",
    "drizzle-orm": "^0.45.3",
    "fastify": "^5.12.5",
    "fastify-plugin": "^6.0.0",
    "fastify-type-provider-zod": "^7.0.0",
    "ioredis": "^6.0.0",
    "nodemailer": "^10.0.14",
    "postgres": "^3.4.9",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^8.0.2",
    "drizzle-kit": "^0.31.11",
    "pino-pretty": "^13.2.0",
    "tsdown": "^0.23.0",
    "tsx": "^4.23.15",
    "vitest": "^5.0.3"
  }
}
